In [11]:
import pandas as pd
data = pd.DataFrame({'Country':['Russia','Colombia','Chile','Equador','Nigeria'],
                     'Rank' : [121, 40, 100 , 130, 11]})
print(data)
print("Describe the information")
print(data.describe())
print("Describe the info")
print(data.info())

    Country  Rank
0    Russia   121
1  Colombia    40
2     Chile   100
3   Equador   130
4   Nigeria    11
Describe the information
             Rank
count    5.000000
mean    80.400000
std     52.300096
min     11.000000
25%     40.000000
50%    100.000000
75%    121.000000
max    130.000000
Describe the info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  5 non-null      object
 1   Rank     5 non-null      int64
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes
None

In [22]:
data = pd.DataFrame({'group':['a','a','a','b','b','b','c','c','c'], 'ounces' : [4,3,12,6,7.5,8,3,5,6]})
data
data.sort_values(by=['ounces'], ascending=True , inplace=False) # sort by ounces column

  group  ounces
1     a     3.0
6     c     3.0
0     a     4.0
7     c     5.0
3     b     6.0
8     c     6.0
4     b     7.5
5     b     8.0
2     a    12.0

In [24]:
data = pd.DataFrame({'group':['a','a','a','b','b','b','c','c','c'], 'ounces' : [4,3,12,6,7.5,8,3,5,6]})
data
data.sort_values(by=['group','ounces'], ascending=[True,False] , inplace=False) # sort by ounces column

  group  ounces
2     a    12.0
0     a     4.0
1     a     3.0
5     b     8.0
4     b     7.5
3     b     6.0
8     c     6.0
7     c     5.0
6     c     3.0

In [37]:
data = pd.DataFrame({'k1' : ['one']*3 + ['two']*4 , 'k2' : [3,2,1,3,3,4,4]})
data
data.sort_values(by='k2')
data.drop_duplicates()
data.drop_duplicates(subset='k1')

    k1  k2
0  one   3
3  two   3

In [43]:
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}

def meat_2_animal(series):
    if series['food'] == 'bacon':
        return 'pig'
    elif series['food'] == 'pulled pork':
        return 'pig'
    elif series['food'] == 'pastrami':
        return 'cow'
    elif series['food'] == 'corned beef':
        return 'cow'
    elif series['food'] == 'honey ham':
        return 'pig'
    else :
        return 'salmon'
data =  pd.DataFrame({'food' : ['bacon' , 'pulled pork' , 'pastrami','corned beef' , 'honey ham']})
data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data

          food animal
0        bacon    pig
1  pulled pork    pig
2     pastrami    cow
3  corned beef    cow
4    honey ham    pig